Azure Active Directory
service principal account

Name:						GitHubActions
Tenant ID:					d4a409a4-2518-434c-a92c-430586bee7b2
Application (client) ID		a5f740ea-e193-489b-9310-558fcdf8182a	

Client secrets
Name						GitHubActions
Value						oJz7Q~~WpkfmyEjR5MeESgP-sS3u6O0qfci9u
Secret ID					a4faedb1-a314-4f57-b50f-690a31a4ba1b

ENVIRONMENT_URL: https://ursrueggpadev.crm.dynamics.com
CLIENT_ID: a5f740ea-e193-489b-9310-558fcdf8182a
TENANT_ID: d4a409a4-2518-434c-a92c-430586bee7b2


BUILDENVIRONMENTURL:		https://ursrueggpatest.crm.dynamics.com
PRODUCTIONENVIRONMENTURL:	https://ursruegg.crm.dynamics.com

Power Apps
Solution:	fivesassessment